<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<style type="text/css">

		.container h3 {
			color: teal;
			margin-left: 8%!important;
			padding-bottom: 40px;
		}
		.bg-image {
		  background-image: url('http://www.intechnic.com/themes/theme_intechnic.com/img/b/bg-red.jpg');
		  background-repeat: repeat;
		  background-position: top left;
		  background-attachment: fixed;
 		}

 		#wrapper {
 		  position: relative;
		  max-width: 600px;
		  margin: 10% auto;
		  box-shadow: 0 0 18px rgba(0, 0, 0, .4);
		  background: azure;
		  overflow: hidden;
		  padding-left: 10px;
 		}
 		.btn.login {
 			margin-bottom: 7%!important;
 		}
 		.login-form {
 			margin-left:8%;
 		}
 		.form-control {
 			width: 30%!important;
 		}
 		/*input:focus {
      background-color: wheat;
      color: black;
      font-size: 12pt;
    }*/
    input[type="text"] {
      color: black;
      font-size: 12pt;
    }
	</style>
</head>
<body class="bg-image">
	<?php
    /*include "header.php"; */
?>
	<div>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">Laxman</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li ><a href="#">Home</a></li>
		      <li><a href="#">Page 1</a></li>
		      <li><a href="#">Page 2</a></li> 
		      <li><a href="#">Page 3</a></li>
		      <li>
		      	<form action="#" class="form-inline" style="padding:8px">
		      		<a href="#"><input type="text" class="form-control" size="40" placeholder='Username/Email'></a>
		      		<a><input type="password" class="form-control" size="40" placeholder="Password"></a>
		      	</form>
		      </li> 
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		    </ul>
		  </div>
		</nav>
	</div>
</body>